# Handle SPA routing - redirect all routes to index.html
/*    /index.html   200

# Handle specific file types with proper headers
/favicon.ico    /favicon.ico   200
/assets/*       /assets/:splat  200
/*.png          /:splat         200
/*.mp4          /:splat         200
/*.css          /:splat         200
/*.js           /:splat         200

# Ensure MP4 files are served with correct MIME type
/a8d_web.mp4    /a8d_web.mp4   200
/a9d_web.mp4    /a9d_web.mp4   200
/a8d_optimized.mp4    /a8d_optimized.mp4   200
/a9d_optimized.mp4    /a9d_optimized.mp4   200
